## full_k6893v1_64-user 12 SP1A.210812.003 compiler11122242 release-keys
- Manufacturer: vivo
- Platform: mt6893
- Codename: PD2188
- Brand: vivo
- Flavor: full_k6893v1_64-user
- Release Version: 12
- Kernel Version: 4.14.186
- Id: SP1A.210812.003
- Incremental: compiler11122242
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: zh-CN
- Screen Density: 480
- Fingerprint: vivo/PD2188/PD2188:12/SP1A.210812.003/compiler11122242:user/release-keys
- OTA version: 
- Branch: full_k6893v1_64-user-12-SP1A.210812.003-compiler11122242-release-keys
- Repo: vivo_pd2188_dump_4245
